# WeatherTrack

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/common/: Constants.java  MyApplication.java  Resource.java
app/src/main/java/com/example/myapplication/common/utils/: LocationHelper.java  LocationPreferences.java  NetworkUtils.java
app/src/main/java/com/example/myapplication/common/worker/: WeatherSyncWorker.java  WeatherSyncWorkerFactory.java  WeatherWorkScheduler.java
app/src/main/java/com/example/myapplication/data/local/: WeatherDao.java  WeatherDatabase.java  WeatherEntity.java
app/src/main/java/com/example/myapplication/data/local/converter/: WeatherTypeConverter.java
app/src/main/java/com/example/myapplication/data/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/myapplication/data/network/: ApiService.java
app/src/main/java/com/example/myapplication/data/repository/: WeatherRepositoryImpl.java
app/src/main/java/com/example/myapplication/di/: DataModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/myapplication/domain/: WeatherRepository.java
app/src/main/java/com/example/myapplication/domain/repository/: WeatherRepository.java
app/src/main/java/com/example/myapplication/presentation/: MainActivity.java
app/src/main/java/com/example/myapplication/presentation/mainActivity/: MainActivity.java  MainActivityViewmodel.java  WeatherForecastAdapter.java
app/src/main/java/com/example/myapplication/presentation/weatherDetailActivity/: WeatherDetailActivity.java
app/src/main/res/drawable/: background_2.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
